# 开发环境
# 用来指定我们当前处于的环境
NODE_ENV="development"
# flg
env="development"
#配置代理路径
VUE_APP_URL="https://ihrm.itheima.net/api"
# 配置代理标识
VUE_APP_IDENT="/api"

# mock数据
VUE_APP_MOCKFAGL="false"
# 配置mock代理路径
VUE_APP_MOCKURL="http://localhost:3030"
